
    &OPENSC_TEST_PARAMS
     NXLO=1          ,
     NXHI=128         ,
     NYLO=1          ,
     NYHI=128        ,
     NZLO=1          ,
     NZHI=128       ,
     N_PARTICLE=10000000   ,
     E_TOT=  0.51099891e6     ,
     BUNCH_CHARGE=  1e-9,
     DISTTYPE = 1,
     SIGMA_X=  0.001,
     SIGMA_Y=  1.0000000000000000E-003,
     SIGMA_Z=  0.001,
     GAUSSIANCUTOFF=  6     ,
     DIRECT_FIELD_CALC=T,
     INTEGRATED_GREEN_FUNCTION=T,
     CATHODE_IMAGES=F,
     IMAGE_METHOD=3          ,
     RECTPIPE=F,
     READ_RECTPIPE=F,
     WRITE_RECTPIPE=F,
     APIPE=  1.2000000000000000E-002,
     BPIPE=  1.2000000000000000E-002,
     /
    
    